LLM_BASE_URL=
LLM_MODEL_NAME=
LLM_API_KEY=
EMBEDDING_MODEL_NAME=

# Milvus Configuration
MILVUS_HOST=
MILVUS_PORT=
MILVUS_USER=
MILVUS_PASSWORD=
MILVUS_SECURE=
MILVUS_COLLECTION_NAME=

# Redis Configuration
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=
DEFAULT_CACHE_EXPIRY=
SESSION_EXPIRY=

# SearXNG Configuration
SEARXNG_BASE_URL=

# API Configuration
API_HOST=
API_PORT=
CORS_ORIGINS=

# RAG Configuration
CHUNK_SIZE=512
TIMEOUT=300
SIMILARITY_TOP_K=7
QUERY_FUSION_TOP_K=15
QUERY_FUSION_NUM_QUERIES=3

LLM_API_SERVER = 
LLM_API_KEY_SERVER = 

# MySQL Configuration
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# Proyek Configuration
PROJECT_NAME=OriensSpace AI
DEBUG=True
API_V1_STR=/api/v1
CHUNK_OVERLAP=100

# MCP (Model Context Protocol) Configuration
MCP_SERVER_URL=
MCP_MAX_RETRIES=
MCP_RETRY_DELAY=
